@layer base {
  html, body {
    @apply h-full scroll-smooth text-gray-800;
  }

  #app {
    @apply h-full;
  }

  img {
    @apply drag-none select-none;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply text-black font-light;
  }

  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h6 {
    @apply text-xl;
  }

  a {
    @apply text-blue-400 transition-colors duration-200;
  }

  a:hover {
    @apply text-blue-300;
  }
}

@layer components {}

@layer utilities {
  .scroll-smooth {
    scroll-behavior: smooth;
  }

  .drag-none {
    -webkit-user-drag: none;
  }
}
